[gd_scene format=3 uid="uid://byr7xwu7f3oj"]

[ext_resource type="Script" uid="uid://bs2pgrucpx0ku" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://dwnkfyklvxnix" path="res://Sprites/Farmer Story Backgrounds/Night house/1 layer Night house.png" id="2_jsrd8"]
[ext_resource type="Texture2D" uid="uid://d2d2p616vofvi" path="res://Sprites/Farmer Story Backgrounds/Night house/2 layer Night house.png" id="3_wbdvm"]
[ext_resource type="Texture2D" uid="uid://jc5wmf8n4c1k" path="res://Sprites/Farmer Story Backgrounds/Night house/3 layer Night house.png" id="4_q3rjx"]
[ext_resource type="Texture2D" uid="uid://bec4jrseh3unc" path="res://Sprites/Farmer Story Backgrounds/Night house/4 layer Night house.png" id="5_6swd7"]
[ext_resource type="Texture2D" uid="uid://bi4ahrujsvcv2" path="res://Sprites/Farmer Story Backgrounds/Night house/5 layer Night house.png" id="6_7qvly"]

[sub_resource type="LabelSettings" id="LabelSettings_158mb"]
font_size = 48
font_color = Color(1, 0.7254902, 0, 1)
outline_size = 5
outline_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
shadow_color = Color(0, 0, 0, 0.49019608)

[node name="menu" type="Control" unique_id=1512418997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="Backgound" type="TextureRect" parent="." unique_id=65529693]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.013
offset_left = 409.0
offset_top = 19.0
offset_right = 1418.024
offset_bottom = 1043.0
scale = Vector2(0.79696375, 0.79696375)

[node name="Backgound" type="TextureRect" parent="Backgound" unique_id=1990650158]
layout_mode = 0
offset_left = 1023.0
offset_top = -122.0
offset_right = 2047.0
offset_bottom = 902.0
texture = ExtResource("2_jsrd8")

[node name="Backgound2" type="TextureRect" parent="Backgound" unique_id=166675199]
layout_mode = 0
offset_left = -1.0
offset_top = -122.0
offset_right = 1023.0
offset_bottom = 902.0
texture = ExtResource("2_jsrd8")

[node name="Backgound3" type="TextureRect" parent="Backgound" unique_id=84177495]
layout_mode = 0
offset_left = -1025.0
offset_top = -122.0
offset_right = -1.0
offset_bottom = 902.0
texture = ExtResource("2_jsrd8")

[node name="Backgound2" type="TextureRect" parent="." unique_id=1367859152]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.013
offset_left = 409.0
offset_top = 19.0
offset_right = 1418.024
offset_bottom = 1043.0
scale = Vector2(0.79696375, 0.79696375)

[node name="Backgound" type="TextureRect" parent="Backgound2" unique_id=1015828265]
layout_mode = 0
offset_left = 1023.0
offset_top = -122.0
offset_right = 2047.0
offset_bottom = 902.0
texture = ExtResource("3_wbdvm")

[node name="Backgound2" type="TextureRect" parent="Backgound2" unique_id=1772547220]
layout_mode = 0
offset_left = -1.0
offset_top = -122.0
offset_right = 1023.0
offset_bottom = 902.0
texture = ExtResource("3_wbdvm")

[node name="Backgound3" type="TextureRect" parent="Backgound2" unique_id=1390044682]
layout_mode = 0
offset_left = -1025.0
offset_top = -122.0
offset_right = -1.0
offset_bottom = 902.0
texture = ExtResource("3_wbdvm")

[node name="Backgound3" type="TextureRect" parent="." unique_id=428340004]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.013
offset_left = 409.0
offset_top = 19.0
offset_right = 1418.024
offset_bottom = 1043.0
scale = Vector2(0.79696375, 0.79696375)

[node name="Backgound" type="TextureRect" parent="Backgound3" unique_id=2022760802]
layout_mode = 0
offset_left = 1023.0
offset_top = -122.0
offset_right = 2047.0
offset_bottom = 902.0
texture = ExtResource("4_q3rjx")

[node name="Backgound2" type="TextureRect" parent="Backgound3" unique_id=1280280381]
layout_mode = 0
offset_left = -1.0
offset_top = -122.0
offset_right = 1023.0
offset_bottom = 902.0
texture = ExtResource("4_q3rjx")

[node name="Backgound3" type="TextureRect" parent="Backgound3" unique_id=1874708766]
layout_mode = 0
offset_left = -1025.0
offset_top = -122.0
offset_right = -1.0
offset_bottom = 902.0
texture = ExtResource("4_q3rjx")

[node name="Backgound4" type="TextureRect" parent="." unique_id=2131220283]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.013
offset_left = 409.0
offset_top = 19.0
offset_right = 1418.024
offset_bottom = 1043.0
scale = Vector2(0.79696375, 0.79696375)

[node name="Backgound" type="TextureRect" parent="Backgound4" unique_id=1034930524]
layout_mode = 0
offset_left = 1023.0
offset_top = -122.0
offset_right = 2047.0
offset_bottom = 902.0
texture = ExtResource("5_6swd7")

[node name="Backgound2" type="TextureRect" parent="Backgound4" unique_id=1636955928]
layout_mode = 0
offset_left = -1.0
offset_top = -122.0
offset_right = 1023.0
offset_bottom = 902.0
texture = ExtResource("5_6swd7")

[node name="Backgound3" type="TextureRect" parent="Backgound4" unique_id=1424763118]
layout_mode = 0
offset_left = -1025.0
offset_top = -122.0
offset_right = -1.0
offset_bottom = 902.0
texture = ExtResource("5_6swd7")

[node name="Backgound5" type="TextureRect" parent="." unique_id=1326769420]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.013
offset_left = 409.0
offset_top = 19.0
offset_right = 1418.024
offset_bottom = 1043.0
scale = Vector2(0.79696375, 0.79696375)

[node name="Backgound" type="TextureRect" parent="Backgound5" unique_id=847690805]
layout_mode = 0
offset_left = 1023.0
offset_top = -122.0
offset_right = 2047.0
offset_bottom = 902.0
texture = ExtResource("6_7qvly")

[node name="Backgound2" type="TextureRect" parent="Backgound5" unique_id=1466649576]
layout_mode = 0
offset_left = -1.0
offset_top = -122.0
offset_right = 1023.0
offset_bottom = 902.0
texture = ExtResource("6_7qvly")

[node name="Backgound3" type="TextureRect" parent="Backgound5" unique_id=1011874876]
layout_mode = 0
offset_left = -1025.0
offset_top = -122.0
offset_right = -1.0
offset_bottom = 902.0
texture = ExtResource("6_7qvly")

[node name="Title" type="Label" parent="." unique_id=635825610]
layout_mode = 0
offset_left = 1.0
offset_top = 149.0
offset_right = 1150.0
offset_bottom = 216.0
text = "2D Platformer Game "
label_settings = SubResource("LabelSettings_158mb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1597293280]
layout_mode = 0
offset_left = 449.0
offset_top = 311.0
offset_right = 659.0
offset_bottom = 411.0
text = "PLAY"

[node name="QuitButton" type="Button" parent="." unique_id=1709735645]
layout_mode = 0
offset_left = 448.0
offset_top = 440.0
offset_right = 658.0
offset_bottom = 540.0
text = "QUIT"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
