[gd_scene format=3 uid="uid://7vy3uhyfgcps"]

[ext_resource type="Script" uid="uid://b4i3tu41ytrd6" path="res://Scripts/pause_menu.gd" id="1_emv3i"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1329120288]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2020057694]
offset_left = 281.0
offset_top = 131.0
offset_right = 920.0
offset_bottom = 478.0
pivot_offset = Vector2(317, 175)
color = Color(0.050980393, 0, 0, 0.5411765)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1995187081]
offset_left = 425.0
offset_top = 234.0
offset_right = 796.0
offset_bottom = 362.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=641678923]
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1953483247]
process_mode = 3
layout_mode = 2
text = "RESUME"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=839908193]
process_mode = 3
layout_mode = 2
text = "RESTART"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=473547230]
process_mode = 3
layout_mode = 2
text = "MAINMENU"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=609731013]
process_mode = 3
layout_mode = 2
text = "QUIT
"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
