[gd_scene format=3 uid="uid://cog7t4rwfjty5"]

[ext_resource type="Script" uid="uid://c8d6igbigbbca" path="res://Scripts/climbable.gd" id="1_hl6mt"]

[node name="Vine" type="Area2D" unique_id=309867991 groups=["Climbable"]]
script = ExtResource("1_hl6mt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
